<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="ページ1" id="cf4-OYsqoKZOgubckK9_">
    <mxGraphModel dx="1224" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5cGe0cu3yCFA7TD3A1az-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1000" height="800" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="5cGe0cu3yCFA7TD3A1az-3" target="5cGe0cu3yCFA7TD3A1az-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-17" value="①" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="5cGe0cu3yCFA7TD3A1az-16" vertex="1" connectable="0">
          <mxGeometry x="0.1413" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;bridge&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;172.16.238.1&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-10" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="5cGe0cu3yCFA7TD3A1az-4" target="5cGe0cu3yCFA7TD3A1az-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-13" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="5cGe0cu3yCFA7TD3A1az-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0198" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-15" value="②" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="5cGe0cu3yCFA7TD3A1az-10" vertex="1" connectable="0">
          <mxGeometry x="0.0614" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZYbPpO3vwQgYCNmWi0R-1" value="④" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="5cGe0cu3yCFA7TD3A1az-4" target="5cGe0cu3yCFA7TD3A1az-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;nginx()&lt;br&gt;172.16.238.10&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="5cGe0cu3yCFA7TD3A1az-6" target="5cGe0cu3yCFA7TD3A1az-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-22" value="&lt;font&gt;③&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=3;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="5cGe0cu3yCFA7TD3A1az-20" vertex="1" connectable="0">
          <mxGeometry x="0.0949" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AuthAPI(JWT)&lt;br&gt;172.16.238.11&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZYbPpO3vwQgYCNmWi0R-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="5cGe0cu3yCFA7TD3A1az-8" target="5cGe0cu3yCFA7TD3A1az-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZYbPpO3vwQgYCNmWi0R-3" value="contentを保存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tZYbPpO3vwQgYCNmWi0R-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0913" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Content&lt;br&gt;172.16.238.12&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DB&lt;br&gt;172.16.238.13&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5cGe0cu3yCFA7TD3A1az-19" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;通信の流れ&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;①：ユーザーがnginxのIPにアクセスすると、nginxがloginページを提供&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;②：loginボタンを投下すると、ユーザーはDBに登録されているusernameと&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;passwordでJWTサーバーに認証をしに行く&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;③JWTサーバーがDB情報と照らし合わせて、認証成功ならtokenをユーザーに渡す&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;④ユーザーはtoken使用してcontentにアクセス&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="20" width="680" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
